<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script src="https://kit.fontawesome.com/4a05de5825.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Nanum+Gothic&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>Poison Oak - Identify</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg text-uppercase fixed-top">
    <div class="container">
      <a href="index.html">Home</a>
      <a href="identify.html">Identify</a>
      <a href="map.html">Map</a>
      <a href="treatment.html">Treatment</a>
      <a href="game.html">Game</a>
    </div>
  </nav>


  <header class="masthead container-treatment text-white text-center">
    <div class="container d-flex align-items-center flex-column">
      <div class="headerMain">
        <h1 class="masthead-heading text-uppercase mb-0">Poison Oak Field Guide</h1>
        <h3 class="masthead-subheading font-weight-light mb-0">Identify</h3>
      </div>
    </div>
  </header>

  <div class="container">

    <div class="row">
      <div class="col-md-6">
        <div class="card season-images">
          <h3 class="card-title">Spring</h3>
          <img class="season" src="./img/spring.jpg" alt="seasons poison oak">
          <div class="season-body">
            <p>In early spring the leaves have a bold green appearance and can have small white berries. The plant emits a faint smell reminiscent of solvent. In wooded areas (pictured) the leaves will be big and leafy. </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card season-images">
          <h3 class="card-title">Summer</h3>
          <img class="season" src="./img/summer.jpg">
          <div class="season-body">
            <p>In early summer it tends to turn a dull greenish red. It can be easy to spot in contrast next to blackberries and other plant types. The leaves become waxy with the poison oil urushiol. In an open field environment (pictured) the plant tends to have smaller leaves.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card season-images">
          <h3 class="card-title">Fall</h3>
          <img class="season" src="./img/fall.jpg">
          <div class="season-body">
            <p>In the fall the leaves turn from dull green to red, as the leaves fall off and plant becomes dormant. It may lose it's berries at this stage. Although the plant is in the process of becoming dormant, the oils that cause the rash stick around all year long.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card season-images">
          <h3 class="card-title">Winter</h3>
          <img class="season" src="./img/winter.jpg">
          <div class="season-body">
            <p>In the winter time it can become difficult to identify. The leaves drop off and only the vines remain. The best way to identify it at this stage is to look for sticks growing straight up out of the ground with cinnamon colored bark. Although it has become dormant the plant is still infested with Urushiol and just as volatile.  </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card type-images">
          <h3 class="card-title">Gound Cover</h3>
          <img class="season" src="./img/groundcover.jpg" alt="seasons poison oak">
          <div class="season-body">
            <p>It can grow low to the ground on the edge of paths and clearings.</p>
          </div>

        </div>
      </div>
        <div class="col-md-4">
          <div class="card type-images">
            <h3 class="card-title">Shrub</h3>
            <img class="season" src="./img/shrub.jpg" alt="seasons poison oak">
            <div class="season-body">
              <p>It can grow in to bush like bunches that look very similar to other plants.</p>
            </div>

          </div>
        </div>
          <div class="col-md-4">
            <div class="card type-images">
              <h3 class="card-title">Vine</h3>
              <img class="season" src="./img/vine.jpg" alt="seasons poison oak">
              <div class="season-body">
                <p>It can head up to the canopy, creating thick vines that look similar to english ivy. If you ever find firewood with vines on it be careful handling it.</p>
              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <h3 class="card-title">Mimicry</h3>
              <div class="row">
                <div class="col-md-4">
                  <img class="season" src="./img/mimicry.jpg" alt="mimicry">
                </div>
                <div class="col-md-4">
                  <img class="season" src="./img/mimicry4.jpg" alt="mimicry">
                </div>
                <div class="col-md-4">
                  <img class="season" src="./img/mimicry3.jpg" alt="mimicry">
                </div>
                </div>
              <div class="season-body">
                <p>Here it is shown mimicing low growing plants called service berry on the left, blackberry bushes in the middle and salal on the right. It can morph shape to blend in with other plants.</p>
              </div>
            </div>
            </div>
          </div>
          </div>
      </div>
    </div>

    <footer class="footer text-center">
      <div class="container">
        <div class="row">

          <!-- Footer Location -->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">400 SW 6th Ave #800,<br> Portland, OR 97204</p>
          </div>

          <!-- Footer Social Icons -->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Social Links</h4>
            <a class="btn btn-outline-light btn-social mx-1" href="#">
              <i class="fab fa-fw fa-2x fa-facebook-f"></i>
            </a>
            <a class="btn btn-outline-light btn-social mx-1" href="#">
              <i class="fab fa-fw fa-2x fa-twitter"></i>
            </a>
            <a class="btn btn-outline-light btn-social mx-1" href="#">
              <i class="fab fa-fw fa-2x fa-linkedin-in"></i>
            </a>
            <a class="btn btn-outline-light btn-social mx-1" href="#">
              <i class="fab fa-fw fa-2x fa-dribbble"></i>
            </a>
          </div>

          <!-- Footer About Text -->
          <div class="col-lg-4">
            <h4 class="text-uppercase mb-4">Epicodus</h4>
            <p class="lead mb-0"><a href="http://epicodus.com">Epicodus</a> group project</p>
          </div>

        </div>
      </div>

      <section class="copyright py-4 text-center text-white">
        <div class="container">
          <small>Copyright &copy; Poison Oak Field Guide 2019</small>
        </div>
      </section>
    </footer>
    </body>
    </html>
